<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid</title>
  <style>
    .grid-container{
      display: grid;
      width: 500px; 
      margin: 0 auto;
      gap: 10px;
      height: 320px;
    }
    .grid-item{
      width:  92px;
      height: 100px;
      text-align: center;
      border: 1px solid black;
      background-repeat: no-repeat;
      background-size: contain;
      background-image: url();
      background-position: center;
    }
    .grid-item:nth-child(2)
    {
      width: 198px;
      height: 212px;
      grid-column: 2/4;
      grid-row: 1/3;
    }

    .grid-item:nth-child(3)
    {
      width: 198px;
      height: 100px;
      grid-column: 4/6;
      grid-row: 1/2;
    }

    .grid-item:nth-child(5)
    {
      width: 198px;
      height: 100px;
      grid-column: 4/6;
      grid-row: 2/3;
    }
    

    @media (max-width:500px)
    {
      .grid-container
      {
        width: 296px;
        height: auto;
      }
      .grid-item
      {
        width: 92px;
      }

      
      .grid-item:nth-child(5), .grid-item:nth-child(3)
      {
        width: 92px;
        
      }.grid-item:nth-child(3)
      {
        grid-row: 2/3;
        grid-column: 1/2;
      }
      .grid-item:nth-child(5)
      {
        grid-column: 2/3;
        grid-row: 3/4;
      }

      .grid-item:nth-child(10)
      {

        width: 300px;
        grid-column: 1/4;
        grid-row: 5/6;
      }

    }
  </style>
</head>
<body>
  <!--TODO 수정-->
  <div class="grid-container">
    <div class="grid-item item1" style="background-image: url(./layout/1.png);">1</div>
    <div class="grid-item item2" style="background-image: url(./layout/2-1.png);">2</div>
    <div class="grid-item item3" style="background-image: url(./layout/3.png);">3</div>
    <div class="grid-item item4" style="background-image: url(./layout/4.png);">4</div>
    <div class="grid-item item5" style="background-image: url(./layout/5.png);">5</div>
    <div class="grid-item item6" style="background-image: url(./layout/6.png);">6</div>
    <div class="grid-item item7" style="background-image: url(./layout/7.png);">7</div>
    <div class="grid-item item8" style="background-image: url(./layout/8.png);">8</div>
    <div class="grid-item item9" style="background-image: url(./layout/9.png);">9</div>
    <div class="grid-item item10" style="background-image: url(./layout/10.png);">10</div>
  </div>
</body>
</html>